<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="all">
        <item
                android:id="@+id/bedrockWMS"
                app:showAsAction="never"
                android:title="Bedrock (50k) - WMS"/>
        <item
                android:id="@+id/bedrocklocal"
                app:showAsAction="never"
                android:title="Bedrock (50k) - TIF"/>
        <item
            android:id="@+id/trails"
            app:showAsAction="never"
            android:title="Trails"/>
    </group>
</menu>